MONGODB = mongodb+srv://turnero-worckafe:turnero-worckafe@cluster0.lrdtjnb.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
CLAVE_SECRETA = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTVlMTIzYjVjMzQyNGVkOGQzNTIxMmYiLCJlbWFpbCI6Im1hcmlhbTFAZ21haWwuY29tIiwidXNlcm5hbWUiOiJtYXJpYW0xIiwiaWF0IjoxNzAwNjY1NDUyfQ.Cg5QskRSgApLv1VZtgJ7GAqXId1wfhEiYZdLKhwzImc